# medicalapp

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Alldetails/: details.dart
lib/MedicineScreen/: medicinecountview.dart  medicinelist.dart  mymedicine.dart
lib/ScreenProfile/: screenProfile.dart
lib/SlideScreen/: slidescreen.dart  slidescreen1.dart
lib/appointmentscreen/: add_appointment.dart  add_prescription.dart  alarm_functions.dart  appointment_functions.dart  appointment_screen.dart  appointment_view.dart  edit_appointment.dart  time_function.dart  view_prescription.dart
lib/bmiscreen/: bmi_main.dart  bmi_screen.dart  bmiscreen.dart
lib/customwidgets/: profile_gender.dart
lib/functions/: functions.dart  general_functions.dart
lib/glucosescreen/: add_glucose.dart  glucose_screen.dart
lib/helpandsupport/: helpsupport.dart
lib/homescreen/: home_functions.dart  home_screen.dart  homescreen.dart
lib/loginpage/: loginpage.dart
lib/medicine1/: medcount.dart  medicine1.dart  medicinefunctions.dart  medlist.dart
lib/medicinescreen/: medicine_count.dart  medicine_functions.dart  medicine_list.dart  medicine_view.dart
lib/privacyPolicy/: privacy.dart
lib/profileModel/: model.dart  model.g.dart
lib/profilepage/: profile.dart  profile_page.dart  profilepage_functions.dart
lib/profilescreen/: profile_screen.dart  profilescreen_function.dart
(+58 files in other folders)
